BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/13/2024  20:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\XPT2046.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    08F9H     0059H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0952H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    098CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09C5H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09FDH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A30H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A53H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A71H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A8EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AA4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AB9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0ACDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0ADCH     000DH     UNIT         ?CO?MAIN
            CODE    0AE9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AF5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AFFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:56:47  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AE9H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:56:47  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AE9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AE9H         LINE#         133
  C:0AEBH         LINE#         134
  C:0AECH         LINE#         135
  C:0AEDH         LINE#         136
  C:0AEFH         LINE#         185
  C:0AF2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0894H         PUBLIC        main
  D:0022H         PUBLIC        Compare
  D:0023H         PUBLIC        num
  D:0024H         PUBLIC        Counter
  D:0025H         PUBLIC        i
  -------         PROC          MAIN
  C:0894H         LINE#         8
  C:0894H         LINE#         9
  C:0894H         LINE#         10
  C:0897H         LINE#         12
  C:0897H         LINE#         13
  C:0897H         LINE#         14
  C:08A4H         LINE#         15
  C:08B7H         LINE#         20
  C:08C4H         LINE#         21
  C:08D7H         LINE#         23
  C:08E4H         LINE#         24
  C:08F7H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:56:47  PAGE 4


  C:0AA4H         LINE#         2
  C:0AA4H         LINE#         3
  C:0AA4H         LINE#         5
  C:0AAEH         LINE#         6
  C:0AAEH         LINE#         7
  C:0AB0H         LINE#         8
  C:0AB2H         LINE#         10
  C:0AB2H         LINE#         11
  C:0AB4H         LINE#         12
  C:0AB6H         LINE#         13
  C:0AB8H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AF5H         PUBLIC        _LCD_WriteCommand
  C:0A71H         PUBLIC        _LCD_ShowNum
  C:09C5H         PUBLIC        _LCD_ShowBinNum
  C:0AD3H         PUBLIC        LCD_Delay
  C:098CH         PUBLIC        _LCD_ShowHexNum
  C:0A67H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AB9H         PUBLIC        LCD_Init
  C:0A30H         PUBLIC        _LCD_ShowString
  C:0AFFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A8EH         PUBLIC        _LCD_SetCursor
  C:0952H         PUBLIC        _LCD_ShowSignedNum
  C:0A09H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AD3H         LINE#         15
  C:0AD3H         LINE#         16
  C:0AD3H         LINE#         19
  C:0AD5H         LINE#         20
  C:0AD7H         LINE#         22
  C:0AD7H         LINE#         23
  C:0AD9H         LINE#         24
  C:0ADBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AF5H         LINE#         32
  C:0AF5H         LINE#         33
  C:0AF5H         LINE#         34
  C:0AF7H         LINE#         35
  C:0AF7H         LINE#         36
  C:0AF7H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:56:47  PAGE 5


  C:0AF7H         LINE#         38
  C:0AFAH         LINE#         39
  C:0AFCH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A67H         LINE#         48
  C:0A67H         LINE#         49
  C:0A67H         LINE#         50
  C:0A69H         LINE#         51
  C:0A69H         LINE#         52
  C:0A69H         LINE#         53
  C:0A69H         LINE#         54
  C:0A6CH         LINE#         55
  C:0A6EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A8EH         LINE#         65
  C:0A90H         LINE#         66
  C:0A90H         LINE#         67
  C:0A93H         LINE#         68
  C:0A93H         LINE#         69
  C:0A95H         LINE#         70
  C:0A97H         LINE#         71
  C:0A9AH         LINE#         72
  C:0A9AH         LINE#         73
  C:0AA3H         LINE#         74
  C:0AA3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AB9H         LINE#         82
  C:0AB9H         LINE#         83
  C:0AB9H         LINE#         84
  C:0ABEH         LINE#         85
  C:0AC3H         LINE#         86
  C:0AC8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AFFH         LINE#         97
  C:0B01H         LINE#         98
  C:0B01H         LINE#         99
  C:0B04H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:56:47  PAGE 6


  C:0A30H         LINE#         110
  C:0A36H         LINE#         111
  C:0A36H         LINE#         113
  C:0A39H         LINE#         114
  C:0A4CH         LINE#         115
  C:0A4CH         LINE#         116
  C:0A4FH         LINE#         117
  C:0A52H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09FFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09FFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A09H         LINE#         123
  C:0A11H         LINE#         124
  C:0A11H         LINE#         126
  C:0A15H         LINE#         127
  C:0A25H         LINE#         128
  C:0A25H         LINE#         129
  C:0A2CH         LINE#         130
  C:0A2FH         LINE#         131
  C:0A2FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A71H         LINE#         142
  C:0A75H         LINE#         143
  C:0A75H         LINE#         145
  C:0A78H         LINE#         146
  C:0A80H         LINE#         147
  C:0A80H         LINE#         148
  C:0A8AH         LINE#         149
  C:0A8DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0952H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:56:47  PAGE 7


  C:0952H         LINE#         161
  C:0952H         LINE#         164
  C:0955H         LINE#         165
  C:095DH         LINE#         166
  C:095DH         LINE#         167
  C:0962H         LINE#         168
  C:0966H         LINE#         169
  C:0968H         LINE#         171
  C:0968H         LINE#         172
  C:096DH         LINE#         173
  C:0976H         LINE#         174
  C:0976H         LINE#         175
  C:097EH         LINE#         176
  C:097EH         LINE#         177
  C:0988H         LINE#         178
  C:098BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:098CH         LINE#         189
  C:0990H         LINE#         190
  C:0990H         LINE#         192
  C:0993H         LINE#         193
  C:099BH         LINE#         194
  C:099BH         LINE#         195
  C:09B1H         LINE#         196
  C:09B7H         LINE#         197
  C:09B7H         LINE#         198
  C:09B9H         LINE#         199
  C:09BBH         LINE#         201
  C:09BBH         LINE#         202
  C:09C1H         LINE#         203
  C:09C1H         LINE#         204
  C:09C4H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09C5H         LINE#         215
  C:09C9H         LINE#         216
  C:09C9H         LINE#         218
  C:09CCH         LINE#         219
  C:09D4H         LINE#         220
  C:09D4H         LINE#         221
  C:09F9H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:56:47  PAGE 8


  C:09FCH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        XPY2046_DIN
  C:08F9H         PUBLIC        _XPT2046_ReadAD
  B:0090H.1       PUBLIC        XPY2046_CS
  B:0090H.0       PUBLIC        XPY2046_DCLK
  B:0090H.3       PUBLIC        XPY2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:08F9H         LINE#         15
  C:08FBH         LINE#         16
  C:08FBH         LINE#         18
  C:0900H         LINE#         19
  C:0902H         LINE#         20
  C:0904H         LINE#         21
  C:0905H         LINE#         22
  C:0905H         LINE#         23
  C:0921H         LINE#         24
  C:0923H         LINE#         25
  C:0925H         LINE#         26
  C:0929H         LINE#         27
  C:092BH         LINE#         28
  C:092BH         LINE#         29
  C:092DH         LINE#         30
  C:092FH         LINE#         31
  C:0946H         LINE#         32
  C:094AH         LINE#         33
  C:094CH         LINE#         34
  C:0951H         LINE#         35
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:56:47  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0278H BYTE (30%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=780
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
