BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2024  00:52:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\MatrixKey.obj, .\
>> Objects\Delay.obj, .\Objects\Timer1.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer1.obj (TIMER1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0004H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01A5H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    09A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A31H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0A8BH     0057H     UNIT         ?PR?TIMER1?MAIN
            CODE    0AE2H     0029H     UNIT         ?C_INITSEG
            CODE    0B0BH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0B22H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B38H     0014H     UNIT         ?PR?TIMER1_INIT?TIMER1



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0026H    0003H
  +--> ?PR?TIMER1_INIT?TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  00:52:02  PAGE 2


  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?MATRIXKEY?MATRIXKEY         0029H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A5H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A5H         LINE#         133
  C:09A7H         LINE#         134
  C:09A8H         LINE#         135
  C:09A9H         LINE#         136
  C:09ABH         LINE#         185
  C:09AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A31H         PUBLIC        main
  D:0008H         PUBLIC        press
  C:0A8BH         PUBLIC        Timer1
  D:000AH         PUBLIC        dig
  D:001AH         PUBLIC        show
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  00:52:02  PAGE 3


  D:0022H         PUBLIC        count1
  D:0024H         PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
  D:0026H         SYMBOL        key
  -------         DO            
  D:0027H         SYMBOL        tmp
  -------         ENDDO         
  -------         ENDDO         
  C:0A31H         LINE#         10
  C:0A31H         LINE#         11
  C:0A31H         LINE#         13
  C:0A34H         LINE#         14
  C:0A37H         LINE#         15
  C:0A3AH         LINE#         16
  C:0A3AH         LINE#         17
  C:0A3AH         LINE#         18
  C:0A3FH         LINE#         19
  C:0A43H         LINE#         20
  C:0A43H         LINE#         23
  C:0A49H         LINE#         24
  C:0A49H         LINE#         25
  C:0A49H         LINE#         26
  C:0A57H         LINE#         27
  C:0A5FH         LINE#         28
  C:0A69H         LINE#         31
  C:0A71H         LINE#         32
  C:0A79H         LINE#         33
  C:0A84H         LINE#         34
  C:0A89H         LINE#         35
  C:0A89H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:0A8BH         LINE#         60
  C:0A94H         LINE#         62
  C:0A97H         LINE#         63
  C:0A9AH         LINE#         64
  C:0AA2H         LINE#         65
  C:0AA8H         LINE#         66
  C:0AA8H         LINE#         67
  C:0AACH         LINE#         68
  C:0AAEH         LINE#         69
  C:0AB0H         LINE#         70
  C:0AB8H         LINE#         71
  C:0AC0H         LINE#         72
  C:0ACBH         LINE#         73
  C:0AD1H         LINE#         74
  C:0AD8H         LINE#         75
  C:0ADBH         LINE#         76
  C:0ADBH         LINE#         77
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B0BH         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  00:52:02  PAGE 4


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0B0BH         LINE#         4
  C:0B0BH         LINE#         5
  C:0B0BH         LINE#         6
  C:0B0DH         LINE#         7
  C:0B0FH         LINE#         8
  C:0B11H         LINE#         9
  C:0B14H         LINE#         10
  C:0B17H         LINE#         11
  C:0B1AH         LINE#         12
  C:0B1DH         LINE#         13
  C:0B1FH         LINE#         14
  C:0B21H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0029H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0808H         LINE#         10
  C:080EH         LINE#         11
  C:0825H         LINE#         12
  C:083CH         LINE#         13
  C:0853H         LINE#         14
  C:086AH         LINE#         16
  C:086DH         LINE#         17
  C:086FH         LINE#         18
  C:0876H         LINE#         19
  C:088DH         LINE#         20
  C:08A4H         LINE#         21
  C:08BBH         LINE#         22
  C:08D2H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  00:52:02  PAGE 5


  C:08D5H         LINE#         25
  C:08D7H         LINE#         26
  C:08DEH         LINE#         27
  C:08F5H         LINE#         28
  C:090CH         LINE#         29
  C:0923H         LINE#         30
  C:093AH         LINE#         32
  C:093DH         LINE#         33
  C:093FH         LINE#         34
  C:0946H         LINE#         35
  C:095DH         LINE#         36
  C:0974H         LINE#         37
  C:098BH         LINE#         38
  C:09A2H         LINE#         40
  C:09A4H         LINE#         41
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B22H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B22H         LINE#         4
  C:0B22H         LINE#         5
  C:0B22H         LINE#         8
  C:0B2CH         LINE#         9
  C:0B2CH         LINE#         10
  C:0B2DH         LINE#         11
  C:0B2FH         LINE#         12
  C:0B31H         LINE#         14
  C:0B31H         LINE#         15
  C:0B33H         LINE#         16
  C:0B35H         LINE#         17
  C:0B37H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B38H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0B38H         LINE#         3
  C:0B38H         LINE#         4
  C:0B38H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  00:52:02  PAGE 6


  C:0B3AH         LINE#         6
  C:0B3CH         LINE#         7
  C:0B3EH         LINE#         8
  C:0B41H         LINE#         9
  C:0B44H         LINE#         10
  C:0B47H         LINE#         11
  C:0B49H         LINE#         12
  C:0B4BH         LINE#         13
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D1H BYTE (35%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=850
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
