BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/25/2024  09:53:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\MatrixKey.obj, .\
>> Objects\Delay.obj, .\Objects\Timer1.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer1.obj (TIMER1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    09BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A49H     002DH     UNIT         ?PR?TIMER1?MAIN
            CODE    0A76H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0A9EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0AB5H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0ACBH     0014H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0ADFH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0013H    0002H
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2024  09:53:12  PAGE 2


  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?MATRIXKEY?MATRIXKEY         0015H    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09BDH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09BDH         LINE#         133
  C:09BFH         LINE#         134
  C:09C0H         LINE#         135
  C:09C1H         LINE#         136
  C:09C3H         LINE#         185
  C:09C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A76H         PUBLIC        main
  C:0A49H         PUBLIC        Timer1
  D:0008H         PUBLIC        dig
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0011H         PUBLIC        count1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2024  09:53:12  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        key
  -------         ENDDO         
  C:0A76H         LINE#         8
  C:0A76H         LINE#         9
  C:0A76H         LINE#         10
  C:0A79H         LINE#         11
  C:0A7CH         LINE#         12
  C:0A7FH         LINE#         14
  C:0A7FH         LINE#         15
  C:0A7FH         LINE#         16
  C:0A86H         LINE#         17
  C:0A8CH         LINE#         18
  C:0A8CH         LINE#         19
  C:0A93H         LINE#         20
  C:0A99H         LINE#         21
  C:0A9CH         LINE#         22
  C:0A9CH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:0A49H         LINE#         46
  C:0A4DH         LINE#         48
  C:0A50H         LINE#         49
  C:0A53H         LINE#         50
  C:0A5BH         LINE#         51
  C:0A61H         LINE#         52
  C:0A61H         LINE#         53
  C:0A65H         LINE#         54
  C:0A67H         LINE#         55
  C:0A6EH         LINE#         56
  C:0A71H         LINE#         57
  C:0A71H         LINE#         58
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A9EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A9EH         LINE#         4
  C:0A9EH         LINE#         5
  C:0A9EH         LINE#         6
  C:0AA0H         LINE#         7
  C:0AA2H         LINE#         8
  C:0AA4H         LINE#         9
  C:0AA7H         LINE#         10
  C:0AAAH         LINE#         11
  C:0AADH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2024  09:53:12  PAGE 4


  C:0AB0H         LINE#         13
  C:0AB2H         LINE#         14
  C:0AB4H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0015H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0805H         LINE#         8
  C:0808H         LINE#         9
  C:080AH         LINE#         10
  C:0823H         LINE#         11
  C:083DH         LINE#         12
  C:0857H         LINE#         13
  C:0871H         LINE#         15
  C:0874H         LINE#         16
  C:0876H         LINE#         17
  C:0890H         LINE#         18
  C:08AAH         LINE#         19
  C:08C4H         LINE#         20
  C:08DEH         LINE#         22
  C:08E1H         LINE#         23
  C:08E3H         LINE#         24
  C:08FDH         LINE#         25
  C:0917H         LINE#         26
  C:0931H         LINE#         27
  C:094BH         LINE#         29
  C:094EH         LINE#         30
  C:0950H         LINE#         31
  C:096AH         LINE#         32
  C:0984H         LINE#         33
  C:099EH         LINE#         34
  C:09B8H         LINE#         36
  C:09BCH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AB5H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2024  09:53:12  PAGE 5


  -------         PROC          _DELAY
  D:0006H         SYMBOL        _ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AB5H         LINE#         4
  C:0AB5H         LINE#         5
  C:0AB5H         LINE#         8
  C:0ABFH         LINE#         9
  C:0ABFH         LINE#         10
  C:0AC0H         LINE#         11
  C:0AC2H         LINE#         12
  C:0AC4H         LINE#         14
  C:0AC4H         LINE#         15
  C:0AC6H         LINE#         16
  C:0AC8H         LINE#         17
  C:0ACAH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0ACBH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0ACBH         LINE#         3
  C:0ACBH         LINE#         4
  C:0ACBH         LINE#         5
  C:0ACDH         LINE#         6
  C:0ACFH         LINE#         7
  C:0AD1H         LINE#         8
  C:0AD4H         LINE#         9
  C:0AD7H         LINE#         10
  C:0ADAH         LINE#         11
  C:0ADCH         LINE#         12
  C:0ADEH         LINE#         13
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0274H BYTE (30%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=757
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
