BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/13/2024  21:14:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\XPT2046.obj, .\Objects\Timer0.obj, .\Objects\Timer1.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Timer1.obj (TIMER1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     0059H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    08EDH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0943H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    097DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09B6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09EEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A21H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0A4CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A6FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A8DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AAAH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0AC1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AD7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AECH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B00H     0014H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0B14H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  21:14:55  PAGE 2


            CODE    0B23H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B2FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B39H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B43H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  21:14:55  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:0B23H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B26H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B23H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B23H         LINE#         133
  C:0B25H         LINE#         134
  C:0B26H         LINE#         135
  C:0B27H         LINE#         136
  C:0B29H         LINE#         185
  C:0B2CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A21H         PUBLIC        Timer0_Routine
  B:00A0H.1       PUBLIC        P2_1
  C:08EDH         PUBLIC        main
  D:0022H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0023H         PUBLIC        num
  D:0024H         PUBLIC        Counter
  D:0025H         PUBLIC        i
  -------         PROC          MAIN
  C:08EDH         LINE#         9
  C:08EDH         LINE#         10
  C:08EDH         LINE#         11
  C:08F0H         LINE#         12
  C:08F3H         LINE#         13
  C:08F3H         LINE#         14
  C:08F3H         LINE#         16
  C:08FAH         LINE#         17
  C:0907H         LINE#         18
  C:0916H         LINE#         20
  C:091DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  21:14:55  PAGE 4


  C:091DH         LINE#         22
  C:0920H         LINE#         23
  C:0927H         LINE#         24
  C:092BH         LINE#         25
  C:0935H         LINE#         26
  C:0935H         LINE#         27
  C:0938H         LINE#         28
  C:093FH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0A21H         LINE#         33
  C:0A27H         LINE#         35
  C:0A2AH         LINE#         36
  C:0A2DH         LINE#         38
  C:0A2FH         LINE#         39
  C:0A38H         LINE#         40
  C:0A3FH         LINE#         41
  C:0A3FH         LINE#         42
  C:0A41H         LINE#         43
  C:0A43H         LINE#         45
  C:0A43H         LINE#         46
  C:0A45H         LINE#         47
  C:0A45H         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AD7H         LINE#         2
  C:0AD7H         LINE#         3
  C:0AD7H         LINE#         5
  C:0AE1H         LINE#         6
  C:0AE1H         LINE#         7
  C:0AE3H         LINE#         8
  C:0AE5H         LINE#         10
  C:0AE5H         LINE#         11
  C:0AE7H         LINE#         12
  C:0AE9H         LINE#         13
  C:0AEBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B2FH         PUBLIC        _LCD_WriteCommand
  C:0A8DH         PUBLIC        _LCD_ShowNum
  C:09B6H         PUBLIC        _LCD_ShowBinNum
  C:0B1AH         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  21:14:55  PAGE 5


  C:097DH         PUBLIC        _LCD_ShowHexNum
  C:0A83H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AECH         PUBLIC        LCD_Init
  C:0A4CH         PUBLIC        _LCD_ShowString
  C:0B39H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AC1H         PUBLIC        _LCD_SetCursor
  C:0943H         PUBLIC        _LCD_ShowSignedNum
  C:09FAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B1AH         LINE#         15
  C:0B1AH         LINE#         16
  C:0B1AH         LINE#         19
  C:0B1CH         LINE#         20
  C:0B1EH         LINE#         22
  C:0B1EH         LINE#         23
  C:0B20H         LINE#         24
  C:0B22H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B2FH         LINE#         32
  C:0B2FH         LINE#         33
  C:0B2FH         LINE#         34
  C:0B31H         LINE#         35
  C:0B31H         LINE#         36
  C:0B31H         LINE#         37
  C:0B31H         LINE#         38
  C:0B34H         LINE#         39
  C:0B36H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A83H         LINE#         48
  C:0A83H         LINE#         49
  C:0A83H         LINE#         50
  C:0A85H         LINE#         51
  C:0A85H         LINE#         52
  C:0A85H         LINE#         53
  C:0A85H         LINE#         54
  C:0A88H         LINE#         55
  C:0A8AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AC1H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  21:14:55  PAGE 6


  C:0AC3H         LINE#         66
  C:0AC3H         LINE#         67
  C:0AC6H         LINE#         68
  C:0AC6H         LINE#         69
  C:0AC8H         LINE#         70
  C:0ACAH         LINE#         71
  C:0ACDH         LINE#         72
  C:0ACDH         LINE#         73
  C:0AD6H         LINE#         74
  C:0AD6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AECH         LINE#         82
  C:0AECH         LINE#         83
  C:0AECH         LINE#         84
  C:0AF1H         LINE#         85
  C:0AF6H         LINE#         86
  C:0AFBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B39H         LINE#         97
  C:0B3BH         LINE#         98
  C:0B3BH         LINE#         99
  C:0B3EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A4CH         LINE#         110
  C:0A52H         LINE#         111
  C:0A52H         LINE#         113
  C:0A55H         LINE#         114
  C:0A68H         LINE#         115
  C:0A68H         LINE#         116
  C:0A6BH         LINE#         117
  C:0A6EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09F0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09F0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09FAH         LINE#         123
  C:0A02H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  21:14:55  PAGE 7


  C:0A02H         LINE#         126
  C:0A06H         LINE#         127
  C:0A16H         LINE#         128
  C:0A16H         LINE#         129
  C:0A1DH         LINE#         130
  C:0A20H         LINE#         131
  C:0A20H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A8DH         LINE#         142
  C:0A91H         LINE#         143
  C:0A91H         LINE#         145
  C:0A94H         LINE#         146
  C:0A9CH         LINE#         147
  C:0A9CH         LINE#         148
  C:0AA6H         LINE#         149
  C:0AA9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0943H         LINE#         160
  C:0943H         LINE#         161
  C:0943H         LINE#         164
  C:0946H         LINE#         165
  C:094EH         LINE#         166
  C:094EH         LINE#         167
  C:0953H         LINE#         168
  C:0957H         LINE#         169
  C:0959H         LINE#         171
  C:0959H         LINE#         172
  C:095EH         LINE#         173
  C:0967H         LINE#         174
  C:0967H         LINE#         175
  C:096FH         LINE#         176
  C:096FH         LINE#         177
  C:0979H         LINE#         178
  C:097CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  21:14:55  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:097DH         LINE#         189
  C:0981H         LINE#         190
  C:0981H         LINE#         192
  C:0984H         LINE#         193
  C:098CH         LINE#         194
  C:098CH         LINE#         195
  C:09A2H         LINE#         196
  C:09A8H         LINE#         197
  C:09A8H         LINE#         198
  C:09AAH         LINE#         199
  C:09ACH         LINE#         201
  C:09ACH         LINE#         202
  C:09B2H         LINE#         203
  C:09B2H         LINE#         204
  C:09B5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09B6H         LINE#         215
  C:09BAH         LINE#         216
  C:09BAH         LINE#         218
  C:09BDH         LINE#         219
  C:09C5H         LINE#         220
  C:09C5H         LINE#         221
  C:09EAH         LINE#         222
  C:09EDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        XPY2046_DIN
  C:0894H         PUBLIC        _XPT2046_ReadAD
  B:0090H.1       PUBLIC        XPY2046_CS
  B:0090H.0       PUBLIC        XPY2046_DCLK
  B:0090H.3       PUBLIC        XPY2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:0894H         LINE#         15
  C:0896H         LINE#         16
  C:0896H         LINE#         18
  C:089BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  21:14:55  PAGE 9


  C:089DH         LINE#         20
  C:089FH         LINE#         21
  C:08A0H         LINE#         22
  C:08A0H         LINE#         23
  C:08BCH         LINE#         24
  C:08BEH         LINE#         25
  C:08C0H         LINE#         26
  C:08C4H         LINE#         27
  C:08C6H         LINE#         28
  C:08C6H         LINE#         29
  C:08C8H         LINE#         30
  C:08CAH         LINE#         31
  C:08E1H         LINE#         32
  C:08E5H         LINE#         33
  C:08E7H         LINE#         34
  C:08ECH         LINE#         35
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0AAAH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0AAAH         LINE#         4
  C:0AAAH         LINE#         5
  C:0AAAH         LINE#         6
  C:0AACH         LINE#         7
  C:0AAEH         LINE#         8
  C:0AB0H         LINE#         9
  C:0AB3H         LINE#         10
  C:0AB6H         LINE#         11
  C:0AB9H         LINE#         12
  C:0ABCH         LINE#         13
  C:0ABEH         LINE#         14
  C:0AC0H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B00H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  21:14:55  PAGE 10


  -------         PROC          TIMER1_INIT
  C:0B00H         LINE#         3
  C:0B00H         LINE#         4
  C:0B00H         LINE#         5
  C:0B02H         LINE#         6
  C:0B04H         LINE#         7
  C:0B06H         LINE#         8
  C:0B09H         LINE#         9
  C:0B0CH         LINE#         10
  C:0B0FH         LINE#         11
  C:0B11H         LINE#         12
  C:0B13H         LINE#         13
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B9H BYTE (34%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=845
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
